# qr3dviewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qr3dviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: sphere.glb
app/src/main/java/com/example/qr3dviewer/: MainActivity.kt
app/src/main/res/drawable/: scanning_frame.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qr3dviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
